/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import normalize
// @import compass/reset
@import compass/css3
@import compass/layout/sticky-footer
@import bourbon/bourbon
@import neat/neat

// TODO Import skin colors
$color-focus:     #AAA
$color-active:    #AAC
$color-bg:        #FFF
$color-footer-bg: #DFD

$col-width: 1rem

%row-container
  @include outer-container

%border
  border: 1px solid #999999

%view
  @include row()
  @include pad(0.1rem 1rem 0.1rem 0.5rem)

%hidden
  display: none

div
  border: 2px solid $color-bg
  background-color: $color-bg

.hidden
  @extend %hidden

.row-container
  @extend %row-container

%columns
  @extend %view
  div
    float: left

.topbar
  @extend %columns
  font-size: 120%

.instrumentsbar
  @extend %columns

.beats
  @extend %view

.settings
  @extend %view
  dl, dt, dd
    display: inline
  dt
    font-weight: bold
  dd
    margin: 0 0.3rem 0 0

.controls
  @extend %view
  & span.pause
    cursor: pointer
    font-size: 70%
    letter-spacing: -0.2rem
    vertical-align: middle
  & > span
    cursor: pointer
    padding-left: 1rem
    width: 1rem

.player
  @extend %view
  font: 1rem "Lucida Sans Unicode", "Lucida Grande", sans-serif
  cursor: pointer
  div
    float: left
  .instruments
    margin: 0.8rem 0 1rem 0
    padding-top: 0.4rem
    p
      margin: 0
      display: block
      clear: left
      height: $col-width
  .score
    text-align: left
    float: left
    p
      margin: 0
      float: left
      display: block
    i
      margin: 0
      padding: 0
      width: $col-width
      text-align: center
      display: block
      float: left
    span
      clear: left
      display: block

  & .score-columns
    display: block
    b
      margin: 0
      padding: 0
      display: block
      width: $col-width
      height: 1rem
      text-align: center
    & .active
      background-color: $color-active

.keyboard
  font-size: 150%
  pre
    unicode-bidi: embed
    font-family: monospace
    white-space: pre
  @extend %view
  cursor: pointer
  .color0
    i
      background-color: #9eecda
  .color1
    i
      background-color: #ac78b5
  .color2
    i
      background-color: #dab58f
  .color3
    i
      background-color: #78f19a
  .color4
    i
      background-color: #b72e75
  .color5
    i
      background-color: #b56acf
  .color6
    i
      background-color: #93a7fa
  .color7
    i
      background-color: #f1e3d5
  .color8
    i
      background-color: #8fafaf
  .color9
    i
      background-color: #bd9bc9

.active-instrument
  background-color: lightgreen

.instruments
  @extend %view

@include sticky-footer(48px, '.bp', '.footer-layout', '.footer-content')

.footer-content
  background-color: $color-footer-bg

input::-moz-focus-inner
  border: 0
  margin: -2px
  padding: 0

.input-text
  input[type=text]
    text-align: center
    margin: 0
    padding: 0

.input-slider
  // @extend %hidden

.popup
  // @extend %hidden

.focus
  border: 2px solid $color-focus

