
@col-width: 1rem;
@bg-input:  #AAE;

 * {
     box-sizing: border-box;
 }

.player {
    font: 1rem "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    position: absolute;
    top: 0.2rem;
    left: 1rem;
    cursor: pointer;
    // border: 1px solid blue;
    .instruments {
        text-align: center;
        margin: 0.8rem 0 1rem 0;
        float: left;
        padding-top: 0.2rem;
        p {
            margin: 0;
            display: block;
            clear: left;
            height: @col-width;
            // border: 1px solid blue;
        }
    }
    .score {
        text-align: left;
        display: block;
        margin: 0;
        padding: 0;
        float: left;
        p {
            margin: 0;
            float: left;
            display: block;
        }
        i {
            margin: 0;
            padding: 0;
            width: @col-width;
            text-align: center;
            display: block;
            float: left;
        }
        span {
            clear: left;
            display: block;
        }
    }
    .score-columns {
        display: block;
        float: left;
        b {
            margin: 0;
            padding: 0;
            display: block;
            clear: left;
            width: @col-width;
            height: 1rem;
            text-align: center;
            // border: 1px solid red;
        }

    }
}

.active {
    background-color: lightblue;
    /*border-left: 1px solid blue;*/
}

.active-key {
    background-color: magenta;
}

.active-sample {
    background-color: lightgreen;
}

.instrument-editor {
    // border: 1px solid red;
}

.slider-input {
    border: 1px solid green;
    width: 2rem;
    position: absolute;
    top: 12rem;
    left: 12rem;
    input {
        width: 2rem;
        margin: 0;
    }
    input[type=range] {
        width: 2rem;
        -webkit-appearance: slider-vertical;
        writing-mode: bt-lr;
        padding: 0 1px 0 0;
    }
    input[type=text] {
        width: 1.9rem;
        text-align: center;
    }
}

.keyboard {
    cursor: pointer;
    font-size: 130%;
    position: absolute;
    top: 12rem;
    b {
        font-weight: normal;
    }
}

.settings {
    dl, dt, dd {
        display: inline;
    }
    dt {
        font-weight: bold;
    }
    dd {
        margin: 0 0.3rem 0 0;

    }
}

.foo {
    position: absolute;
    top: 12rem;
}

.small-input {
    position: absolute;
    font-size: 110%;
    text-decoration: bold;
    input {
        width: @col-width;
        text-align: center;
    }
}

.hidden {
    display: none;
}
